//
//  LRPrefix.pch
//  HNJYB_iOS_New
//
//  Created by panshen on 2017/10/17.
//  Copyright © 2017年 panshen. All rights reserved.
//

#ifndef LRPrefix_pch
#define LRPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* LRPrefix_pch */


#import "Util.h"
#import "UserDefaultsUtil.h"
#import "UIView+Frame.h"
#import "UIView+CornerRadius.h"
#import "UIColor+Hex.h"

#ifndef __OPTIMIZE__
#define NSLog(...) printf("%f %s\n",[[NSDate date]timeIntervalSince1970],[[NSString stringWithFormat:__VA_ARGS__]UTF8String]);
#endif
