<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPWDViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="Ulw-U7-jzY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1M-MB-QOJ" customClass="FieldBack">
                    <rect key="frame" x="15" y="130" width="345" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg" translatesAutoresizingMaskIntoConstraints="NO" id="TkL-tE-VBB">
                            <rect key="frame" x="8" y="8" width="25" height="24"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="JBd-Qc-fYu"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JuU-hT-oyW">
                            <rect key="frame" x="41" y="0.0" width="304" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TkL-tE-VBB" firstAttribute="top" secondItem="o1M-MB-QOJ" secondAttribute="topMargin" id="5kD-8D-6Fn"/>
                        <constraint firstItem="JuU-hT-oyW" firstAttribute="top" secondItem="o1M-MB-QOJ" secondAttribute="top" id="MvY-bh-yFo"/>
                        <constraint firstItem="TkL-tE-VBB" firstAttribute="centerY" secondItem="o1M-MB-QOJ" secondAttribute="centerY" id="Sgn-oh-k7l"/>
                        <constraint firstItem="TkL-tE-VBB" firstAttribute="centerY" secondItem="JuU-hT-oyW" secondAttribute="centerY" id="XM7-al-c11"/>
                        <constraint firstAttribute="trailing" secondItem="JuU-hT-oyW" secondAttribute="trailing" id="gLE-P0-iDV"/>
                        <constraint firstItem="JuU-hT-oyW" firstAttribute="leading" secondItem="TkL-tE-VBB" secondAttribute="trailing" constant="8" symbolic="YES" id="miv-47-ZGy"/>
                        <constraint firstItem="TkL-tE-VBB" firstAttribute="leading" secondItem="o1M-MB-QOJ" secondAttribute="leadingMargin" id="sDO-0S-0G4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tt-2V-oLQ" customClass="FieldBack">
                    <rect key="frame" x="15" y="175" width="345" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psw" translatesAutoresizingMaskIntoConstraints="NO" id="RRt-54-LB4">
                            <rect key="frame" x="8" y="8" width="22" height="24"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28Z-dY-Nqp">
                            <rect key="frame" x="38" y="0.0" width="269" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-eh-IXp">
                            <rect key="frame" x="309" y="5" width="28" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="eyes"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="28Z-dY-Nqp" firstAttribute="top" secondItem="4Tt-2V-oLQ" secondAttribute="top" id="038-O2-60O"/>
                        <constraint firstItem="FlK-eh-IXp" firstAttribute="leading" secondItem="28Z-dY-Nqp" secondAttribute="trailing" constant="2" id="6Ps-yq-STY"/>
                        <constraint firstItem="28Z-dY-Nqp" firstAttribute="leading" secondItem="RRt-54-LB4" secondAttribute="trailing" constant="8" symbolic="YES" id="IGb-Iz-r5a"/>
                        <constraint firstItem="RRt-54-LB4" firstAttribute="leading" secondItem="4Tt-2V-oLQ" secondAttribute="leadingMargin" id="O5E-at-km0"/>
                        <constraint firstItem="FlK-eh-IXp" firstAttribute="trailing" secondItem="4Tt-2V-oLQ" secondAttribute="trailingMargin" id="RHQ-Fa-S7q"/>
                        <constraint firstItem="FlK-eh-IXp" firstAttribute="top" secondItem="4Tt-2V-oLQ" secondAttribute="top" constant="5" id="l3I-l3-Oeb"/>
                        <constraint firstItem="RRt-54-LB4" firstAttribute="centerY" secondItem="28Z-dY-Nqp" secondAttribute="centerY" id="n4J-Dr-lhh"/>
                        <constraint firstItem="RRt-54-LB4" firstAttribute="centerY" secondItem="4Tt-2V-oLQ" secondAttribute="centerY" id="qoc-NX-Gr9"/>
                        <constraint firstItem="RRt-54-LB4" firstAttribute="top" secondItem="4Tt-2V-oLQ" secondAttribute="topMargin" id="rJ1-Jy-ean"/>
                        <constraint firstItem="28Z-dY-Nqp" firstAttribute="centerX" secondItem="4Tt-2V-oLQ" secondAttribute="centerX" id="viY-fR-8XI"/>
                        <constraint firstItem="RRt-54-LB4" firstAttribute="centerY" secondItem="FlK-eh-IXp" secondAttribute="centerY" id="w89-Vx-4yU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V77-4e-5Lw" customClass="FieldBack">
                    <rect key="frame" x="15" y="220" width="345" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQ4-Cg-t32">
                            <rect key="frame" x="38" y="0.0" width="269" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L5-ie-bCA">
                            <rect key="frame" x="309" y="5" width="28" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="eyes"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psw" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-Cf-QrR">
                            <rect key="frame" x="8" y="8" width="22" height="24"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hxu-Cf-QrR" firstAttribute="centerY" secondItem="8L5-ie-bCA" secondAttribute="centerY" id="2Cs-De-Hue"/>
                        <constraint firstItem="8L5-ie-bCA" firstAttribute="leading" secondItem="FQ4-Cg-t32" secondAttribute="trailing" constant="2" id="6Uz-Fq-ZDB"/>
                        <constraint firstItem="hxu-Cf-QrR" firstAttribute="centerY" secondItem="V77-4e-5Lw" secondAttribute="centerY" id="OTr-mj-Jfo"/>
                        <constraint firstItem="hxu-Cf-QrR" firstAttribute="top" secondItem="V77-4e-5Lw" secondAttribute="topMargin" id="Oz4-Cb-hn4"/>
                        <constraint firstItem="hxu-Cf-QrR" firstAttribute="centerY" secondItem="FQ4-Cg-t32" secondAttribute="centerY" id="YhS-bj-SCM"/>
                        <constraint firstItem="FQ4-Cg-t32" firstAttribute="leading" secondItem="hxu-Cf-QrR" secondAttribute="trailing" constant="8" symbolic="YES" id="aUv-e9-uRP"/>
                        <constraint firstItem="FQ4-Cg-t32" firstAttribute="centerX" secondItem="V77-4e-5Lw" secondAttribute="centerX" id="bps-lE-aza"/>
                        <constraint firstItem="FQ4-Cg-t32" firstAttribute="top" secondItem="V77-4e-5Lw" secondAttribute="top" id="mKu-p3-iuv"/>
                        <constraint firstItem="hxu-Cf-QrR" firstAttribute="leading" secondItem="V77-4e-5Lw" secondAttribute="leadingMargin" id="nmm-Rr-Zum"/>
                        <constraint firstItem="8L5-ie-bCA" firstAttribute="top" secondItem="V77-4e-5Lw" secondAttribute="top" constant="5" id="rRA-oL-ox9"/>
                        <constraint firstItem="8L5-ie-bCA" firstAttribute="trailing" secondItem="V77-4e-5Lw" secondAttribute="trailingMargin" id="rcE-2g-Krt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrv-Ms-cwg" customClass="FieldBack">
                    <rect key="frame" x="15" y="40" width="345" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tel" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-tj-UmM">
                            <rect key="frame" x="8" y="12" width="25" height="16"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Kk6-1x-Uih"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="图片验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-HY-E5n">
                            <rect key="frame" x="41" y="0.0" width="152" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="152" id="gdP-0O-VSw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xt-sM-ZEQ">
                            <rect key="frame" x="270" y="5" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="1hD-Q6-bH6"/>
                                <constraint firstAttribute="width" constant="60" id="Ll0-1o-3R0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9Xt-sM-ZEQ" secondAttribute="bottom" constant="5" id="8dY-t7-PWa"/>
                        <constraint firstItem="7fc-HY-E5n" firstAttribute="bottom" secondItem="wrv-Ms-cwg" secondAttribute="bottomMargin" constant="8" id="AY1-qg-Qsk"/>
                        <constraint firstItem="bhg-tj-UmM" firstAttribute="centerY" secondItem="7fc-HY-E5n" secondAttribute="centerY" id="AcA-9k-CwY"/>
                        <constraint firstItem="7fc-HY-E5n" firstAttribute="leading" secondItem="bhg-tj-UmM" secondAttribute="trailing" constant="8" symbolic="YES" id="U2O-UD-Wth"/>
                        <constraint firstAttribute="trailing" secondItem="9Xt-sM-ZEQ" secondAttribute="trailing" constant="15" id="cO7-3q-Jaz"/>
                        <constraint firstItem="9Xt-sM-ZEQ" firstAttribute="top" secondItem="wrv-Ms-cwg" secondAttribute="top" constant="5" id="eFr-x1-ec8"/>
                        <constraint firstItem="bhg-tj-UmM" firstAttribute="leading" secondItem="wrv-Ms-cwg" secondAttribute="leadingMargin" id="j9v-mr-NAN"/>
                        <constraint firstItem="7fc-HY-E5n" firstAttribute="top" secondItem="wrv-Ms-cwg" secondAttribute="topMargin" constant="-8" id="mKM-bC-GSY"/>
                        <constraint firstItem="bhg-tj-UmM" firstAttribute="top" secondItem="wrv-Ms-cwg" secondAttribute="top" constant="12" id="zim-zF-lH2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-rm-lK2" customClass="FieldBack">
                    <rect key="frame" x="15" y="85" width="345" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-G4-3th">
                            <rect key="frame" x="41" y="0.0" width="195" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tel" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-9O-4PA">
                            <rect key="frame" x="8" y="11" width="25" height="18"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="1aX-aR-c3k"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWo-Rr-DGg">
                            <rect key="frame" x="251" y="5" width="79" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="RLI-kZ-NFv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="uWo-Rr-DGg" firstAttribute="top" secondItem="g4P-rm-lK2" secondAttribute="top" constant="5" id="4L9-2p-Zvt"/>
                        <constraint firstItem="6lM-9O-4PA" firstAttribute="bottom" secondItem="uIi-G4-3th" secondAttribute="bottom" constant="-11" id="5Lw-rh-dvq"/>
                        <constraint firstItem="6lM-9O-4PA" firstAttribute="centerY" secondItem="g4P-rm-lK2" secondAttribute="centerY" id="A0g-bQ-4tD"/>
                        <constraint firstItem="uIi-G4-3th" firstAttribute="leading" secondItem="6lM-9O-4PA" secondAttribute="trailing" constant="8" symbolic="YES" id="PlA-fD-IdY"/>
                        <constraint firstAttribute="bottom" secondItem="uIi-G4-3th" secondAttribute="bottom" id="X8k-OF-L7D"/>
                        <constraint firstItem="6lM-9O-4PA" firstAttribute="top" secondItem="g4P-rm-lK2" secondAttribute="top" constant="11" id="cjj-92-9Ea"/>
                        <constraint firstAttribute="bottom" secondItem="uWo-Rr-DGg" secondAttribute="bottom" constant="5" id="dzv-0z-9Os"/>
                        <constraint firstItem="uIi-G4-3th" firstAttribute="top" secondItem="g4P-rm-lK2" secondAttribute="top" id="oFI-ql-ze3"/>
                        <constraint firstItem="uWo-Rr-DGg" firstAttribute="leading" secondItem="uIi-G4-3th" secondAttribute="trailing" constant="15" id="oci-nO-MqK"/>
                        <constraint firstAttribute="trailing" secondItem="uWo-Rr-DGg" secondAttribute="trailing" constant="15" id="tNt-nB-qby"/>
                        <constraint firstItem="6lM-9O-4PA" firstAttribute="leading" secondItem="g4P-rm-lK2" secondAttribute="leadingMargin" id="v5J-V3-cOg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-tR-PcO">
                    <rect key="frame" x="15" y="293" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8eO-Fb-Yc8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="确定" backgroundImage="blue">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.87450980389999999" green="0.90980392160000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g4P-rm-lK2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="2iW-ce-zvf"/>
                <constraint firstItem="o1M-MB-QOJ" firstAttribute="leading" secondItem="4Tt-2V-oLQ" secondAttribute="leading" id="38V-wg-0qH"/>
                <constraint firstItem="wrv-Ms-cwg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5LY-Ny-ETf"/>
                <constraint firstItem="g4P-rm-lK2" firstAttribute="leading" secondItem="o1M-MB-QOJ" secondAttribute="leading" id="AQX-Z8-afQ"/>
                <constraint firstItem="g4P-rm-lK2" firstAttribute="trailing" secondItem="o1M-MB-QOJ" secondAttribute="trailing" id="CQn-D5-V9E"/>
                <constraint firstItem="wrv-Ms-cwg" firstAttribute="leading" secondItem="g4P-rm-lK2" secondAttribute="leading" id="EeU-ur-1gh"/>
                <constraint firstItem="g4P-rm-lK2" firstAttribute="top" secondItem="wrv-Ms-cwg" secondAttribute="bottom" constant="5" id="Kfm-G2-1TH"/>
                <constraint firstItem="V77-4e-5Lw" firstAttribute="leading" secondItem="W9c-tR-PcO" secondAttribute="leading" id="MUA-WB-Iwk"/>
                <constraint firstItem="4Tt-2V-oLQ" firstAttribute="trailing" secondItem="V77-4e-5Lw" secondAttribute="trailing" id="TF8-fc-5F7"/>
                <constraint firstItem="V77-4e-5Lw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="220" id="V0W-BN-M3j"/>
                <constraint firstItem="4Tt-2V-oLQ" firstAttribute="top" secondItem="o1M-MB-QOJ" secondAttribute="bottom" constant="5" id="V2S-Mn-8Y7"/>
                <constraint firstItem="4Tt-2V-oLQ" firstAttribute="leading" secondItem="V77-4e-5Lw" secondAttribute="leading" id="XKr-qI-P2W"/>
                <constraint firstItem="W9c-tR-PcO" firstAttribute="top" secondItem="V77-4e-5Lw" secondAttribute="bottom" constant="33" id="XTD-an-waI"/>
                <constraint firstItem="4Tt-2V-oLQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="175" id="eg6-un-flR"/>
                <constraint firstItem="o1M-MB-QOJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="f6p-px-3ac"/>
                <constraint firstItem="V77-4e-5Lw" firstAttribute="top" secondItem="4Tt-2V-oLQ" secondAttribute="bottom" constant="5" id="lCn-eS-Xx8"/>
                <constraint firstItem="wrv-Ms-cwg" firstAttribute="trailing" secondItem="g4P-rm-lK2" secondAttribute="trailing" id="mdt-QS-YWP"/>
                <constraint firstItem="o1M-MB-QOJ" firstAttribute="trailing" secondItem="4Tt-2V-oLQ" secondAttribute="trailing" id="n5H-ca-vLs"/>
                <constraint firstItem="W9c-tR-PcO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="293" id="rID-2T-08a"/>
                <constraint firstItem="o1M-MB-QOJ" firstAttribute="top" secondItem="g4P-rm-lK2" secondAttribute="bottom" constant="5" id="rQp-KE-L9O"/>
                <constraint firstItem="wrv-Ms-cwg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="ulB-M5-PDo"/>
                <constraint firstItem="V77-4e-5Lw" firstAttribute="trailing" secondItem="W9c-tR-PcO" secondAttribute="trailing" id="vSI-OA-OBq"/>
                <constraint firstItem="wrv-Ms-cwg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="xfv-5x-71e"/>
            </constraints>
            <point key="canvasLocation" x="262" y="266"/>
        </view>
    </objects>
    <resources>
        <image name="blue" width="52" height="88"/>
        <image name="eyes" width="19" height="10"/>
        <image name="msg" width="22" height="22"/>
        <image name="psw" width="22" height="22"/>
        <image name="tel" width="22" height="22"/>
    </resources>
</document>
